* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #333;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 100px;
    background-color: #173F5F;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

main {
    background-color: #ffffff;
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

footer {
    background-color: #173F5F;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.right-sidebar {
    background-color: #f1f1f1;
    padding: 15px;
}

.right-sidebar h3 {
    color: #333;
}

.holygrail-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.holygrail-menu a {
    display: block;
    padding: 10px;
    color: #20639B;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

.holygrail-menu a:hover, .holygrail-menu a:focus {
    background-color: #20639B;
    color: white;
}

@media all and (min-width: 768px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;    
    }
    header, footer {
        width: 100%;
    }
    main {
        flex: 2;
        order: 2;
        min-height: 80vh;
    }
    .right-sidebar {
        flex: 1;
        order: 3;
    }
    footer {
        order: 4;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.content h2 {
    text-align: center;
}

.content p {
    text-align: justify;
    max-width: 600px;
}
